global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'empioner-telegram-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['empioner-telegram-service:8080']

  - job_name: 'empioner-telegram-bot'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['empioner-telegram-bot:8080']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres-exporter:9187']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['mongo-exporter:9216']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis-exporter:9121']
